# betTipsKe

./: pom.xml
src/main/java/com/websystique/springboot/: SpringBootRestApiApp.java
src/main/java/com/websystique/springboot/config/: DbConfig.java
src/main/java/com/websystique/springboot/config/properties/: AfricasTalkingProperties.java  AsyncHttpClientProperties.java
src/main/java/com/websystique/springboot/controller/: KopoKopoContoller.java
src/main/java/com/websystique/springboot/dto/: ApiResponse.java
src/main/java/com/websystique/springboot/integ/: AfricasTalkingGateway.java
src/main/java/com/websystique/springboot/model/: KopoRequest.java  SubscriberDetails.java
src/main/java/com/websystique/springboot/repo/: KopoRequestRepository.java  SubscriberDetailsRepository.java
src/main/java/com/websystique/springboot/service/: IpcRunnable.java
src/main/java/com/websystique/springboot/utilities/: IpcUtilities.java
src/test/java/com/websystique/springboot/: SpringBootRestTestClient.java
